<html>
	<head>
		<title>CineClub</title>
	</head>
	<body background="C:\Users\PERSONAL\Documents\CPT_II\Cineclub_LopezPulidoMonica
	\IMAGENES\FONDOS\fondo14.jpg" link=#117A65 vlink="black" body text="white">
	<hr>
	<center><font color="white" face="Comic Sans Ms"><h1>Bienvenidos a CineClub</h1></center>
	<hr>
	
	<center><h1>Visita cada link con su Sinopsis</h1></center>
	<center><table border=0 width=600>
		<tr>
			<td><center><h1><a href="Dolittle.html"> Dolittle </center></h1></td></a>
		</tr>
		<tr>
			<td><center><h1><a href="Soul.html"> Soul </center></h1></td></a>
		</tr>
		<tr>
			<td><center><h1><a href="Onward.html"> Onward </center></h1></td></a>
		</tr>
		<tr>
			<td><center><h1><a href="Mulan.html"> Mulan (LiveAction) </center></h1</td></a>
		</tr>
		<tr>
			<td><center><h1><a href="LosCroods2.html"> Los Croods 2 </center></h1></td></a>
		</tr>
		<tr>
			<td><center><h1><a href="LaDamayElVagabundo.html"> La Dama y El Vagabundo (LiveAction) </center></h1></td></a>
		</tr>
	</table>
	<table border=0 width= 1500>
		<td><img src="C:\Users\PERSONAL\Documents\CPT_II\Cineclub_LopezPulidoMonica\IMAGENES\MinionsCine.gif"></td>
		<td><img src="C:\Users\PERSONAL\Documents\CPT_II\Cineclub_LopezPulidoMonica\IMAGENES\PajarosCine.gif"></td></font>
	</body>
</html>